{
	"name": "React VS Code Remote Container",
    "dockerFile": "Dockerfile",
    "appPort": 3000,
    "extensions": [
		"jawandarajbir.react-vscode-extension-pack",
		"angryobject.react-pure-to-class-vscode",
		"anseki.vscode-color",
		"visualstudioexptteam.vscodeintellicode",
		"eamodio.gitlens"

	],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh"
    },
	// "postCreateCommand": "npm start --prefix code/"
	// "postAttachCommand": "npm start --prefix code/"
}